{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test roundwatch.test.ts roundwatch-reconciler.test.ts roundwatch-metrics.test.ts free-payment-gate.test.ts",
    "dev": "tsx index.ts",
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit",
    "benchmark:economics": "tsx economics-benchmark.ts",
    "benchmark:free-abuse": "tsx free-abuse-benchmark.ts",
    "benchmark:storage": "tsx storage-economics-benchmark.ts",
    "probe:indexer": "tsx indexer-capability-probe.ts",
    "probe:indexer-semantic": "tsx indexer-semantic-probe.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@x402-avm/extensions": "^2.6.1",
    "@x402/avm": "^2.25.0",
    "@x402/core": "^2.25.0",
    "@x402/hono": "^2.26.0",
    "dotenv": "^17.4.2",
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
