{
  "name": "observatory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "snapshot": "tsx src/cli.ts",
    "test": "tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
